body, html {
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    margin: auto;

}
iframe:focus {
    outline: none;
  }
  
iframe[seamless] {
    display: block;
  }
.gold {
    width: 100%;
position: relative;
}


#tangerine {
    font-family: 'Graduate', serif;
    font-size: 90;
    text-align: left;
    position: relative;
    margin-left: 0px;
}

h1 {
    color: rgb(175, 131, 21);
    padding: 5px;
    
}

input[type=text], [type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #000;
}

.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;

    /* width: 10%; */
    margin: auto;
    overflow: hidden;
    box-shadow: 50px 40px 115px rgba(0, 0, 0, 0.1);
}
.container2 {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;

    /* width: 10%; */
    margin: auto;
    overflow: hidden;
}

.main-logo {
    text-align: center;
    text-decoration: none;
}

.icons {
    margin-top: 1rem; }
.icons a {
    padding: 0.4rem;
    text-decoration: none;
    color: darkgoldenrod;
}
      .icons a:hover {
        color: #333;
        transition: all 0.2s ease-out; }


.contact-page-map {
    width: 100%;
}

.contact-page-map iframe {
    width: 100%;
    height: 660px;
}


.footer {
margin: auto;
background-color: #333;
color: darkgoldenrod;
position: relative;
left: 0;
bottom: 0;
width: 100%;


/* margin-top: 100%; */
}

.card-profile .card-avatar, .card-testimonial .card-avatar {

max-width: 130px;
max-height: 130px;
margin: -50px auto 0;
/* border-radius: 50%; */
overflow: hidden;
padding: 0;
box-sizing: border-box;
box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
}

@media (min-width: 768px) {
.col-md-6 {
display: flex;
flex: 0 0 50%;
max-width: 50%;
}
}

.icons {
  margin-top: 1rem; 
}
.icons a {
  padding: 0.4rem; 
}
.icons a:hover {
    color: #333;
    transition: all 0.2s ease-out; 
}
.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); 
}
.projects img {
  width: 100%;
  border: 3px #fff solid; 
}
.projects img:hover {
  opacity: 0.5;
  border-color: darkgoldenrod;
  transition: all 0.2s ease-out; 
}
.contact-details {
    margin-top: 70px;
}

.contact-details .contact-medium {
    padding: 0 20px;
}

.contact-details .contact-medium .contact-icon {
    padding: 0;
    margin-right: 20px;
}

.contact-details .contact-medium .contact-icon img {
    max-width: 100%;
    height: auto;
}

.contact-details .contact-medium .entry-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #040608;
}

.contact-details .contact-medium .entry-content {
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #989898;
}